{
  "name": "MyApp - Il Tuo Dirigente in Tasca",
  "short_name": "MyApp",
  "description": "La tua app per la gestione dei servizi sindacali e di tutela legale",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "theme_color": "#2400C1",
  "background_color": "#2400C1",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/protette/home.html",
  "scope": "/",
  "lang": "it",
  "dir": "ltr"
}
